<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="content-column">
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/black.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/2girls.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/white.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/russian.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/winter.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/black.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
        </div>
        <div class="content-column">
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/2girls.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/white.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/winter.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/black.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/russian.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/2girls.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
        </div>
        <div class="content-column">
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/white.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/russian.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/black.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/2girls.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/black.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
            <img class="content-column__transition" src="./image/Divider.svg" />
            <div class="card">
                <div class="card__picture picture_size">
                    <img class="photo" src="./image/winter.png"/>
                </div>
                <h2 class="card_title">РУБРИКА</h2>
                <p class="card_description">Название статьи и другая информация которая необходима</p>
            </div>
        </div>
    </div>
</body>
</html>